Hi! 
Thank you for joining to this family.
Hope you learn a lot!

By downloading this product you agreed the Copyright Notice attached at www.ofivesounds.com.

You are not allowed to share copies of this product, release it as a song, re-sell or copy this product.


_______


We're now working with Mixing and Mastering services, Ghost-productions,
1-on-1 production sessions and 1-on-1 Mentoring/Marketing sessions.

For any of these, contact us at info@ofivesounds.com


Keep enjoying.

With love,
Ofive.

Improving your sound.


_______


� Find us on:
Website: https://www.ofivesounds.com
YouTube Tutorials:https://www.youtube.com/channel/UCUpTPN2Rxd0hFbpU7AVr6RQ
Youtube Ofive:https://www.youtube.com/channel/UCfiWP5KYtD1kXdTk2tTDFxQ
Instagram: https://www.instagram.com/ofivesounds/
Facebook: https://www.facebook.com/ofivesounds/
